Model: random_forest
ROC-AUC: 0.7348
PR-AUC: 0.3950

=== Report @ threshold 0.5 ===
              precision    recall  f1-score   support

         0.0      0.921     0.969     0.944        96
         1.0      0.500     0.273     0.353        11

    accuracy                          0.897       107
   macro avg      0.710     0.621     0.649       107
weighted avg      0.878     0.897     0.883       107


=== Report @ best-F1 threshold=0.486 ===
              precision    recall  f1-score   support

         0.0      0.929     0.958     0.944        96
         1.0      0.500     0.364     0.421        11

    accuracy                          0.897       107
   macro avg      0.715     0.661     0.682       107
weighted avg      0.885     0.897     0.890       107

